info face="TTMastersDEMOBirdsRegular" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="explFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=21     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=10     y=0     width=7     height=19     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=17     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=24     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=35     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=46     y=0     width=10     height=18     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=56     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=64     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=72     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=124   x=80     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=86     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=96     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=106     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=118     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=132     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=145     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=156     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=171     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=182     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=191     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=197     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=207     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=217     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=228     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=238     y=0     width=10     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=248     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=257     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=264     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=275     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=286     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=298     y=0     width=14     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=118   x=312     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=322     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=333     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=344     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=354     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=365     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=377     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=392     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=403     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=413     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=419     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=431     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=442     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=453     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=464     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=475     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=486     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=497     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=0     y=21     width=11     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=11     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=22     y=21     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=34     y=21     width=14     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=48     y=21     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=58     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=69     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=80     y=21     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=90     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=101     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=113     y=21     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=128     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=139     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=149     y=21     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=155     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=167     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=178     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=189     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=200     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=211     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=222     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=233     y=21     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=243     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=253     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=262     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=271     y=21     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=282     y=21     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=293     y=21     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=304     y=21     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=315     y=21     width=4     height=12     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=62   x=319     y=21     width=9     height=11     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=60   x=328     y=21     width=9     height=11     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=337     y=21     width=4     height=11     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=43   x=341     y=21     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=61   x=350     y=21     width=10     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=360     y=21     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=368     y=21     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=375     y=21     width=3     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=39   x=378     y=21     width=4     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=382     y=21     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=389     y=21     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=395     y=21     width=9     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=45   x=404     y=21     width=9     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=46   x=413     y=21     width=3     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=95   x=416     y=21     width=10     height=3     xoffset=-2     yoffset=20    xadvance=5     page=0  chnl=0 
kernings count=-1
