info face="TTMastersDEMOBirdsRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gainFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=34     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=16     y=0     width=10     height=31     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=26     y=0     width=10     height=31     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=36     y=0     width=17     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=53     y=0     width=17     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=70     y=0     width=13     height=29     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=83     y=0     width=12     height=29     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=95     y=0     width=13     height=29     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=108     y=0     width=13     height=29     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=121     y=0     width=7     height=28     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=128     y=0     width=21     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=149     y=0     width=19     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=168     y=0     width=23     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=191     y=0     width=18     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=209     y=0     width=18     height=26     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=227     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=241     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=250     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=266     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=282     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=298     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=315     y=0     width=22     height=26     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=337     y=0     width=22     height=26     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=359     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=376     y=0     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=115   x=394     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=410     y=0     width=14     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=424     y=0     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=442     y=0     width=16     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=458     y=0     width=7     height=26     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=465     y=0     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=483     y=0     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=34     width=17     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=17     y=34     width=22     height=26     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=39     y=34     width=22     height=26     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=61     y=34     width=17     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=78     y=34     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=96     y=34     width=16     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=112     y=34     width=14     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=126     y=34     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=144     y=34     width=16     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=160     y=34     width=7     height=26     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=167     y=34     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=185     y=34     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=201     y=34     width=24     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=48   x=225     y=34     width=15     height=25     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=240     y=34     width=14     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=254     y=34     width=15     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=269     y=34     width=17     height=25     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=286     y=34     width=15     height=25     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=301     y=34     width=15     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=316     y=34     width=10     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=326     y=34     width=17     height=25     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=343     y=34     width=18     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=114   x=361     y=34     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=112   x=377     y=34     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=111   x=393     y=34     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=410     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=428     y=34     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=451     y=34     width=16     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=101   x=467     y=34     width=16     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=483     y=34     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=16     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=97   x=32     y=60     width=16     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=48     y=60     width=17     height=25     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=65     y=60     width=18     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=83     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=99     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=115     y=60     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=132     y=60     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=150     y=60     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=173     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=189     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=205     y=60     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=222     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=238     y=60     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=254     y=60     width=16     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=270     y=60     width=6     height=19     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=62   x=276     y=60     width=13     height=18     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=60   x=289     y=60     width=13     height=18     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=58   x=302     y=60     width=6     height=17     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=43   x=308     y=60     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=94   x=322     y=60     width=12     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=334     y=60     width=10     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=344     y=60     width=5     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=349     y=60     width=10     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=359     y=60     width=16     height=9     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=96   x=375     y=60     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=382     y=60     width=5     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=126   x=387     y=60     width=14     height=6     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=401     y=60     width=5     height=6     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=95   x=406     y=60     width=16     height=5     xoffset=-3     yoffset=32    xadvance=9     page=0  chnl=0 
char id=45   x=422     y=60     width=14     height=4     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=-1
