info face="TTMastersDEMOBirdsRegular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="priceFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=45     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=41   x=21     y=0     width=13     height=40     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=34     y=0     width=14     height=40     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=48     y=0     width=22     height=40     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=70     y=0     width=22     height=40     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=92     y=0     width=18     height=38     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=110     y=0     width=17     height=38     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=127     y=0     width=18     height=37     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=145     y=0     width=17     height=37     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=162     y=0     width=8     height=36     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=170     y=0     width=26     height=34     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=196     y=0     width=29     height=34     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=118   x=225     y=0     width=23     height=34     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=248     y=0     width=17     height=34     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=265     y=0     width=29     height=34     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=294     y=0     width=23     height=34     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=76   x=317     y=0     width=17     height=34     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=334     y=0     width=25     height=33     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=359     y=0     width=29     height=33     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=92   x=388     y=0     width=22     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=47   x=410     y=0     width=22     height=33     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=432     y=0     width=19     height=33     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=451     y=0     width=10     height=33     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=461     y=0     width=19     height=33     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=480     y=0     width=21     height=33     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=0     y=45     width=18     height=33     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=18     y=45     width=21     height=33     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=39     y=45     width=20     height=33     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=59     y=45     width=13     height=33     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=72     y=45     width=22     height=33     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=94     y=45     width=27     height=33     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=121     y=45     width=22     height=33     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=115   x=143     y=45     width=21     height=33     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=114   x=164     y=45     width=20     height=33     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=112   x=184     y=45     width=20     height=33     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=111   x=204     y=45     width=22     height=33     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=110   x=226     y=45     width=23     height=33     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=109   x=249     y=45     width=30     height=33     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=107   x=279     y=45     width=24     height=33     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=106   x=303     y=45     width=20     height=33     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=323     y=45     width=8     height=33     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=331     y=45     width=23     height=33     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=103   x=354     y=45     width=21     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=375     y=45     width=21     height=33     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=396     y=45     width=21     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=417     y=45     width=20     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=437     y=45     width=22     height=33     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=459     y=45     width=27     height=33     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=486     y=45     width=22     height=33     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=0     y=78     width=21     height=33     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=21     y=78     width=20     height=33     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=41     y=78     width=20     height=33     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=61     y=78     width=22     height=33     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=83     y=78     width=23     height=33     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=106     y=78     width=30     height=33     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=75   x=136     y=78     width=24     height=33     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=160     y=78     width=20     height=33     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=180     y=78     width=8     height=33     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=188     y=78     width=23     height=33     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=71   x=211     y=78     width=21     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=232     y=78     width=21     height=33     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=253     y=78     width=21     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=274     y=78     width=20     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=64   x=294     y=78     width=30     height=32     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=48   x=324     y=78     width=19     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=343     y=78     width=18     height=32     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=361     y=78     width=19     height=32     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=380     y=78     width=19     height=32     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=399     y=78     width=22     height=32     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=421     y=78     width=24     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=445     y=78     width=21     height=32     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=466     y=78     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=97   x=487     y=78     width=20     height=32     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=90   x=0     y=111     width=22     height=32     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=22     y=111     width=24     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=46     y=111     width=21     height=32     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=67     y=111     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=88     y=111     width=20     height=32     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=108     y=111     width=7     height=25     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=62   x=115     y=111     width=16     height=22     xoffset=-1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=60   x=131     y=111     width=16     height=22     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=58   x=147     y=111     width=7     height=22     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=43   x=154     y=111     width=18     height=19     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=61   x=172     y=111     width=21     height=13     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=94   x=193     y=111     width=16     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=209     y=111     width=6     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=215     y=111     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=227     y=111     width=13     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=240     y=111     width=6     height=10     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=96   x=246     y=111     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=256     y=111     width=18     height=8     xoffset=-1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=46   x=274     y=111     width=6     height=7     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=95   x=280     y=111     width=20     height=5     xoffset=-4     yoffset=43    xadvance=12     page=0  chnl=0 
char id=45   x=300     y=111     width=18     height=5     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
kernings count=-1
